DB_USER=mydb_facingtape
DB_HOST=61j.h.filess.io
DB_PORT=3307
DB_NAME=mydb_facingtape
DB_PASSWORD=65de8453b4dfcb8e85bb34893aa7f0f3472eded9


JWT_SECRET_KEY=really_secret_key!@
JWT_REFRESH_KEY=really_secret_refresh_key!@

TAX_RATE=0.05
TAX_THRESHOLD=50
