DB_USER=invoice
DB_HOST=db
DB_PORT=3306
DB_NAME=invoice
DB_PASSWORD=invoicepassword


JWT_SECRET_KEY=really_secret_key!@
JWT_REFRESH_KEY=really_secret_refresh_key!@

TAX_RATE=0.05
TAX_THRESHOLD=50

GIN_MODE=debug
